*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    color: white;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-image: url(/img/wallpaper2.jpg); 
    background-size: cover;
}
header{
    grid-area: head;
    width: 100%;
    height: 15%;
}


main{
    grid-area: main;
    display: flex;
    flex-direction: row;       
}

nav{    
    
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    gap: 50px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.3); 

    width: 15%;
    /*
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    */
}

.container_info_links{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80%;
    height: 80%;
}
a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;        
    
}
a img{
    width: 80%;
    height: 80%;
    object-fit: contain;

}

section{
    border: solid 2px #000;
    width: 95%;
}

footer{
    grid-area: footer;
    height: 10%;
}


@media (min-width: 800px){
    main{
        flex-direction: column;
        height: 75%;
        width: 100%;
    }
    nav{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
    }
    section{
        width: 100%;
        height: 80%;
    }

}